# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3002

CONNECTION_STRING ='mongodb+srv://Admin:msAjhZgWX9sjujAm@cluster0.0iyprbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'